<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href=".//./style/reset.css">
    <link rel="stylesheet" href=".//./style/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="header">
            
            <div class="header__logo">
                <img src="./images/logo.png" class="header__logo-img" alt="logo-img">
            </div>

            <div class="header__menu">
                <nav class="header__menu-title">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                    </ul>
                </nav>

                <nav class="header__menu-title">
                    <ul>
                        <li>
                            <a href="#">Products</a>
                        </li>
                    </ul>
                </nav>

                <nav class="header__menu-title">
                    <ul>
                        <li>
                            <a href="#">Services</a>
                        </li>
                    </ul>
                </nav>

                <nav class="header__menu-title">
                    <ul>
                        <li>
                            <a href="#">Contacts</a>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>


    <main>

        <div class="main__banner">

            <div class="main__banner-product">

                <div class="main__banner-product-img">
                    <img src="./images/iPhone.jpg" class="main__banner-product-img-pictur" alt="Product-image">
                </div>

            </div>

            <div class="main__banner-product">

                <div class="main__banner-product-description">
                    <h3 class="main__banner-product-description-title">
                        Lorem ipsum dolor sit amet
                    </h3>
                    <p class="main__banner-product-description-describe">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia voluptatum facere consectetur soluta, tempora iste.
                    </p>
                    <p class="main__banner-product-description-describe">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia voluptatum facere consectetur soluta, tempora iste.
                    </p>
                    <a href="#" class="main__banner-product-description-button">Sign up now</a>
                </div>

            </div>

        </div>

        <div class="main__products">

            <div class="main__product-1">

                <div class="main__products-img">
                    <img src="./images/product_1.png" class="main__products-img-pic" alt="product_1">
                </div>

                <div class="main__products-title">
                    <h3 class="main__products-title-title">Contrary to popular</h3>
                </div>

                <div class="main__products-description">
                    <p class="main__products-description-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, aut.</p>
                </div>

            </div>

            <div class="main__product-2">

                <div class="main__products-img">
                    <img src="./images/product_2.png" class="main__products-img-pic" alt="product_2">
                </div>

                <div class="main__products-title">
                    <h3 class="main__products-title-title">Contrary to popular</h3>
                </div>

                <div class="main__products-description">
                    <p class="main__products-description-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, aut.</p>
                </div>

            </div>

            <div class="main__product-3">

                <div class="main__products-img">
                    <img src="./images/product_3.png" class="main__products-img-pic" alt="product_3">
                </div>

                <div class="main__products-title">
                    <h3 class="main__products-title-title">Contrary to popular</h3>
                </div>

                <div class="main__products-description">
                    <p class="main__products-description-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, aut.</p>
                </div>

            </div>

        </div>

        <div class="main__cart">

            <div class="main__cart-title">

                <h3 class="main__cart-title-name">The shopping cart</h3>

            </div>

            <div class="main__cart-img">
                <img src="./images/cart.png" class="main__cart-img-pic" alt="cart">
            </div>

            <div class="main__cart-description">
                <h3 class="main__cart-description-title">Description of the shopping cart</h3>
            </div>

            <div class="main__cart-description-title-long">
                <p class="main__cart-description-title-long-long">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, recusandae!</p>
                <p class="main__cart-description-title-long-long">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, recusandae!</p>
                <p class="main__cart-description-title-long-long">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, recusandae!</p>
                <p class="main__cart-description-title-long-long">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, recusandae!</p>
                <p class="main__cart-description-title-long-long">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, recusandae!</p>
                <p class="main__cart-description-title-long-long">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, recusandae!</p>
            </div>

        </div>

    </main>


    <footer>

        <div class="footer__rights">
            <p>All rights reserved Lorem ipsum dolor sit amet</p>
        </div>

    </footer>

    
</body>
</html>